= clean_filenames - Give file name paths clean names

Author::  Tamara Temple <tamouse@gmail.com>
Copyright:: Copyright (c) 2014 Tamara Temple


License:: mit, see LICENSE.txt



Clean Filenames converts file name paths to clean names with only lower-case alphanumerics and hyphens.

For example, the following path:

    Mary\ Jane\ Lamond/Làn\ Dùil/01\ A\ Mhàiri\ Bhòidheach.mp3 

would be converted to:

    mary-jane-lamond/lan-duil/01-a-mhairi-bhoidheach.mp3

== Links

* {Source on Github}[https://github.com/tamouse/clean_filenames]
* RDoc[LINK TO RDOC.INFO]

== Install

== Examples

== Contributing

